/*
9. Faça um programa que receba 10 números, calcule e imprima a soma dos números pares e a soma dos números primos.
primo % primo != 0 
*/
  
let numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]

    let pares = numeros
    .filter(p => (p % 2)===0)

let somaPares = 0
for( let i = 0; i < pares.length; i++){
    somaPares += pares[i]
}


let somaPrimos = numeros
.filter(p => p % 2 != 0 )

/*
for (let i = 0; i < numeros.length; i++){
    if((numeros[i] % numeros[i]) == 0){
        somaPrimos = numeros[i]
    }
}
*/

    console.log(somaPrimos);
    